# exercise-6-junit-multi

./: README.md  d
Gradle/: build.gradle
Gradle/application/: build.gradle
Gradle/application/src/main/java/com/app/: StarterClass.java
Gradle/service/src/main/java/com/srv/: HorseRace.java  HorseService.java
Gradle/service/src/test/java/com/srv/: HorseServiceTest.java
Maven/application/src/main/java/com/app/: Main.java  StarterClass.java  StarterClassImplementation.java
Maven/application/src/test/java/com/app/: StarterClassTest.java
Maven/service/: pom.xml
Maven/service/src/main/java/com/srv/: HorseRace.java  HorseService.java  InputValidation.java
Maven/service/src/test/java/com/srv/: InputValidationTest.java  StaticClassTest.java
multi-module-testing/Gradle/: settings.gradle
multi-module-testing/Gradle/application/src/main/java/com/app/: InputValidation.java  Main.java
multi-module-testing/Gradle/model/src/main/java/com/horse/: Horse.java
multi-module-testing/Gradle/service/: build.gradle
multi-module-testing/Gradle/service/src/test/java/com/srv/: HorseRaceTest.java
multi-module-testing/Maven/application/: pom.xml
multi-module-testing/Maven/application/src/test/java/com/app/: StarterClassTest.java
multi-module-testing/Maven/model/src/main/java/com/horse/: Horse.java
multi-module-testing/Maven/service/src/main/java/com/srv/: InputValidation.java  IntegerAsker.java
multi-module-testing/Maven/service/src/test/java/com/srv/: HorseRaceTest.java  HorseServiceTest.java
