[1mdiff --git a/multi-module-testing/.gradle/4.8.1/fileChanges/last-build.bin b/multi-module-testing/.gradle/4.8.1/fileChanges/last-build.bin[m
[1mdeleted file mode 100644[m
[1mindex f76dd23..0000000[m
Binary files a/multi-module-testing/.gradle/4.8.1/fileChanges/last-build.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/.gradle/4.8.1/fileContent/annotation-processors.bin b/multi-module-testing/.gradle/4.8.1/fileContent/annotation-processors.bin[m
[1mdeleted file mode 100644[m
[1mindex a76d3b0..0000000[m
Binary files a/multi-module-testing/.gradle/4.8.1/fileContent/annotation-processors.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/.gradle/4.8.1/fileContent/fileContent.lock b/multi-module-testing/.gradle/4.8.1/fileContent/fileContent.lock[m
[1mdeleted file mode 100644[m
[1mindex 51fcdae..0000000[m
Binary files a/multi-module-testing/.gradle/4.8.1/fileContent/fileContent.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/.gradle/4.8.1/fileHashes/fileHashes.bin b/multi-module-testing/.gradle/4.8.1/fileHashes/fileHashes.bin[m
[1mdeleted file mode 100644[m
[1mindex 5aa065a..0000000[m
Binary files a/multi-module-testing/.gradle/4.8.1/fileHashes/fileHashes.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/.gradle/4.8.1/fileHashes/fileHashes.lock b/multi-module-testing/.gradle/4.8.1/fileHashes/fileHashes.lock[m
[1mdeleted file mode 100644[m
[1mindex b32469f..0000000[m
Binary files a/multi-module-testing/.gradle/4.8.1/fileHashes/fileHashes.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/.gradle/4.8.1/fileHashes/resourceHashesCache.bin b/multi-module-testing/.gradle/4.8.1/fileHashes/resourceHashesCache.bin[m
[1mdeleted file mode 100644[m
[1mindex 066330a..0000000[m
Binary files a/multi-module-testing/.gradle/4.8.1/fileHashes/resourceHashesCache.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/.gradle/4.8.1/taskHistory/taskHistory.bin b/multi-module-testing/.gradle/4.8.1/taskHistory/taskHistory.bin[m
[1mdeleted file mode 100644[m
[1mindex 3883b38..0000000[m
Binary files a/multi-module-testing/.gradle/4.8.1/taskHistory/taskHistory.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/.gradle/4.8.1/taskHistory/taskHistory.lock b/multi-module-testing/.gradle/4.8.1/taskHistory/taskHistory.lock[m
[1mdeleted file mode 100644[m
[1mindex b9083c3..0000000[m
Binary files a/multi-module-testing/.gradle/4.8.1/taskHistory/taskHistory.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/.gradle/buildOutputCleanup/buildOutputCleanup.lock b/multi-module-testing/.gradle/buildOutputCleanup/buildOutputCleanup.lock[m
[1mdeleted file mode 100644[m
[1mindex 0605928..0000000[m
Binary files a/multi-module-testing/.gradle/buildOutputCleanup/buildOutputCleanup.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/.gradle/buildOutputCleanup/cache.properties b/multi-module-testing/.gradle/buildOutputCleanup/cache.properties[m
[1mdeleted file mode 100644[m
[1mindex 9d18aa9..0000000[m
[1m--- a/multi-module-testing/.gradle/buildOutputCleanup/cache.properties[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-#Wed Jul 25 18:16:24 PHT 2018[m
[31m-gradle.version=4.8.1[m
[1mdiff --git a/multi-module-testing/.gradle/buildOutputCleanup/outputFiles.bin b/multi-module-testing/.gradle/buildOutputCleanup/outputFiles.bin[m
[1mdeleted file mode 100644[m
[1mindex 725d2ac..0000000[m
Binary files a/multi-module-testing/.gradle/buildOutputCleanup/outputFiles.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/.gradle/vcsWorkingDirs/gc.properties b/multi-module-testing/.gradle/vcsWorkingDirs/gc.properties[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/multi-module-testing/Gradle/.gradle/4.8.1/fileChanges/last-build.bin b/multi-module-testing/Gradle/.gradle/4.8.1/fileChanges/last-build.bin[m
[1mdeleted file mode 100644[m
[1mindex f76dd23..0000000[m
Binary files a/multi-module-testing/Gradle/.gradle/4.8.1/fileChanges/last-build.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/.gradle/4.8.1/fileContent/annotation-processors.bin b/multi-module-testing/Gradle/.gradle/4.8.1/fileContent/annotation-processors.bin[m
[1mdeleted file mode 100644[m
[1mindex fcba246..0000000[m
Binary files a/multi-module-testing/Gradle/.gradle/4.8.1/fileContent/annotation-processors.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/.gradle/4.8.1/fileContent/fileContent.lock b/multi-module-testing/Gradle/.gradle/4.8.1/fileContent/fileContent.lock[m
[1mdeleted file mode 100644[m
[1mindex 529d100..0000000[m
Binary files a/multi-module-testing/Gradle/.gradle/4.8.1/fileContent/fileContent.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/.gradle/4.8.1/fileHashes/fileHashes.bin b/multi-module-testing/Gradle/.gradle/4.8.1/fileHashes/fileHashes.bin[m
[1mdeleted file mode 100644[m
[1mindex ab27eb0..0000000[m
Binary files a/multi-module-testing/Gradle/.gradle/4.8.1/fileHashes/fileHashes.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/.gradle/4.8.1/fileHashes/fileHashes.lock b/multi-module-testing/Gradle/.gradle/4.8.1/fileHashes/fileHashes.lock[m
[1mdeleted file mode 100644[m
[1mindex 21f07d3..0000000[m
Binary files a/multi-module-testing/Gradle/.gradle/4.8.1/fileHashes/fileHashes.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/.gradle/4.8.1/fileHashes/resourceHashesCache.bin b/multi-module-testing/Gradle/.gradle/4.8.1/fileHashes/resourceHashesCache.bin[m
[1mdeleted file mode 100644[m
[1mindex 1d6e211..0000000[m
Binary files a/multi-module-testing/Gradle/.gradle/4.8.1/fileHashes/resourceHashesCache.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/.gradle/4.8.1/taskHistory/taskHistory.bin b/multi-module-testing/Gradle/.gradle/4.8.1/taskHistory/taskHistory.bin[m
[1mdeleted file mode 100644[m
[1mindex 666a683..0000000[m
Binary files a/multi-module-testing/Gradle/.gradle/4.8.1/taskHistory/taskHistory.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/.gradle/4.8.1/taskHistory/taskHistory.lock b/multi-module-testing/Gradle/.gradle/4.8.1/taskHistory/taskHistory.lock[m
[1mdeleted file mode 100644[m
[1mindex 78774d7..0000000[m
Binary files a/multi-module-testing/Gradle/.gradle/4.8.1/taskHistory/taskHistory.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/.gradle/buildOutputCleanup/buildOutputCleanup.lock b/multi-module-testing/Gradle/.gradle/buildOutputCleanup/buildOutputCleanup.lock[m
[1mdeleted file mode 100644[m
[1mindex a89a181..0000000[m
Binary files a/multi-module-testing/Gradle/.gradle/buildOutputCleanup/buildOutputCleanup.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/.gradle/buildOutputCleanup/cache.properties b/multi-module-testing/Gradle/.gradle/buildOutputCleanup/cache.properties[m
[1mdeleted file mode 100644[m
[1mindex d3f53a6..0000000[m
[1m--- a/multi-module-testing/Gradle/.gradle/buildOutputCleanup/cache.properties[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-#Thu Jul 26 14:10:15 PHT 2018[m
[31m-gradle.version=4.8.1[m
[1mdiff --git a/multi-module-testing/Gradle/.gradle/buildOutputCleanup/outputFiles.bin b/multi-module-testing/Gradle/.gradle/buildOutputCleanup/outputFiles.bin[m
[1mdeleted file mode 100644[m
[1mindex e74fccf..0000000[m
Binary files a/multi-module-testing/Gradle/.gradle/buildOutputCleanup/outputFiles.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/.gradle/vcsWorkingDirs/gc.properties b/multi-module-testing/Gradle/.gradle/vcsWorkingDirs/gc.properties[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/multi-module-testing/Gradle/.gradle/workspace-id.txt b/multi-module-testing/Gradle/.gradle/workspace-id.txt[m
[1mdeleted file mode 100644[m
[1mindex 291de3d..0000000[m
Binary files a/multi-module-testing/Gradle/.gradle/workspace-id.txt and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/.gradle/workspace-id.txt.lock b/multi-module-testing/Gradle/.gradle/workspace-id.txt.lock[m
[1mdeleted file mode 100644[m
[1mindex 8f923de..0000000[m
Binary files a/multi-module-testing/Gradle/.gradle/workspace-id.txt.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/.gradle/4.8.1/fileChanges/last-build.bin b/multi-module-testing/Gradle/application/.gradle/4.8.1/fileChanges/last-build.bin[m
[1mdeleted file mode 100644[m
[1mindex f76dd23..0000000[m
Binary files a/multi-module-testing/Gradle/application/.gradle/4.8.1/fileChanges/last-build.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/.gradle/4.8.1/fileContent/fileContent.lock b/multi-module-testing/Gradle/application/.gradle/4.8.1/fileContent/fileContent.lock[m
[1mdeleted file mode 100644[m
[1mindex a28f468..0000000[m
Binary files a/multi-module-testing/Gradle/application/.gradle/4.8.1/fileContent/fileContent.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/.gradle/4.8.1/fileHashes/fileHashes.bin b/multi-module-testing/Gradle/application/.gradle/4.8.1/fileHashes/fileHashes.bin[m
[1mdeleted file mode 100644[m
[1mindex 23f0e8f..0000000[m
Binary files a/multi-module-testing/Gradle/application/.gradle/4.8.1/fileHashes/fileHashes.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/.gradle/4.8.1/fileHashes/fileHashes.lock b/multi-module-testing/Gradle/application/.gradle/4.8.1/fileHashes/fileHashes.lock[m
[1mdeleted file mode 100644[m
[1mindex bf0f3f2..0000000[m
Binary files a/multi-module-testing/Gradle/application/.gradle/4.8.1/fileHashes/fileHashes.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/.gradle/4.8.1/taskHistory/taskHistory.bin b/multi-module-testing/Gradle/application/.gradle/4.8.1/taskHistory/taskHistory.bin[m
[1mdeleted file mode 100644[m
[1mindex 24784e8..0000000[m
Binary files a/multi-module-testing/Gradle/application/.gradle/4.8.1/taskHistory/taskHistory.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/.gradle/4.8.1/taskHistory/taskHistory.lock b/multi-module-testing/Gradle/application/.gradle/4.8.1/taskHistory/taskHistory.lock[m
[1mdeleted file mode 100644[m
[1mindex fa1273c..0000000[m
Binary files a/multi-module-testing/Gradle/application/.gradle/4.8.1/taskHistory/taskHistory.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/.gradle/buildOutputCleanup/buildOutputCleanup.lock b/multi-module-testing/Gradle/application/.gradle/buildOutputCleanup/buildOutputCleanup.lock[m
[1mdeleted file mode 100644[m
[1mindex bab1953..0000000[m
Binary files a/multi-module-testing/Gradle/application/.gradle/buildOutputCleanup/buildOutputCleanup.lock and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/.gradle/buildOutputCleanup/cache.properties b/multi-module-testing/Gradle/application/.gradle/buildOutputCleanup/cache.properties[m
[1mdeleted file mode 100644[m
[1mindex 469d435..0000000[m
[1m--- a/multi-module-testing/Gradle/application/.gradle/buildOutputCleanup/cache.properties[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-#Wed Jul 25 18:15:34 PHT 2018[m
[31m-gradle.version=4.8.1[m
[1mdiff --git a/multi-module-testing/Gradle/application/.gradle/buildOutputCleanup/outputFiles.bin b/multi-module-testing/Gradle/application/.gradle/buildOutputCleanup/outputFiles.bin[m
[1mdeleted file mode 100644[m
[1mindex cc165a3..0000000[m
Binary files a/multi-module-testing/Gradle/application/.gradle/buildOutputCleanup/outputFiles.bin and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/.gradle/vcsWorkingDirs/gc.properties b/multi-module-testing/Gradle/application/.gradle/vcsWorkingDirs/gc.properties[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/multi-module-testing/Gradle/application/build.gradle b/multi-module-testing/Gradle/application/build.gradle[m
[1mdeleted file mode 100644[m
[1mindex 7470ddf..0000000[m
[1m--- a/multi-module-testing/Gradle/application/build.gradle[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-dependencies {[m
[31m-    implementation project(':service')[m
[31m-    implementation project(':model')[m
[31m-    implementation ('org.apache.commons:commons-lang3:3.7')[m
[31m-}[m
[1mdiff --git a/multi-module-testing/Gradle/application/build/classes/java/main/com/app/InputValidation.class b/multi-module-testing/Gradle/application/build/classes/java/main/com/app/InputValidation.class[m
[1mdeleted file mode 100644[m
[1mindex e599306..0000000[m
Binary files a/multi-module-testing/Gradle/application/build/classes/java/main/com/app/InputValidation.class and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/build/classes/java/main/com/app/Main.class b/multi-module-testing/Gradle/application/build/classes/java/main/com/app/Main.class[m
[1mdeleted file mode 100644[m
[1mindex cf6aa0b..0000000[m
Binary files a/multi-module-testing/Gradle/application/build/classes/java/main/com/app/Main.class and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/build/classes/java/main/com/app/StarterClass.class b/multi-module-testing/Gradle/application/build/classes/java/main/com/app/StarterClass.class[m
[1mdeleted file mode 100644[m
[1mindex 7f34e7d..0000000[m
Binary files a/multi-module-testing/Gradle/application/build/classes/java/main/com/app/StarterClass.class and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/build/libs/application-1.0-all.jar b/multi-module-testing/Gradle/application/build/libs/application-1.0-all.jar[m
[1mdeleted file mode 100644[m
[1mindex 2c9edec..0000000[m
Binary files a/multi-module-testing/Gradle/application/build/libs/application-1.0-all.jar and /dev/null differ
[1mdiff --git a/multi-module-testing/Gradle/application/build/tmp/shadowJar/MANIFEST.MF b/multi-module-testing/Gradle/application/build/tmp/shadowJar/MANIFEST.MF[m
[1mdeleted file mode 100644[m
[1mindex fec44ae..0000000[m
[1m--- a/multi-module-testing/Gradle/application/build/tmp/shadowJar/MANIFEST.MF[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-Manifest-Version: 1.0[m
[31m-Implementation-Title: Java Horse Race[m
[31m-Implementation-Version: 1.0[m
[31m-Main-Class: com.app.Main[m
[31m-[m
[1mdiff --git a/multi-module-testing/Gradle/application/src/main/java/com/app/InputValidation.java b/multi-module-testing/Gradle/application/src/main/java/com/app/InputValidation.java[m
[1mdeleted file mode 100644[m
[1mindex b716195..0000000[m
[1m--- a/multi-module-testing/Gradle/application/src/main/java/com/app/InputValidation.java[m
[1m+++ /dev/null[m
[36m@@ -1,47 +0,0 @@[m
[31m-package com.app;[m
[31m-import java.util.Scanner;[m
[31m-import static java.lang.Integer.parseInt;[m
[31m-[m
[31m-public class InputValidation{[m
[31m-[m
[31m-	Scanner scan = new Scanner(System.in);[m
[31m-[m
[31m-	public String stringInput(){[m
[31m-		String textToReturn;[m
[31m-		textToReturn = scan.nextLine();[m
[31m-[m
[31m-		if (textToReturn.isEmpty()) {[m
[31m-			textToReturn = null;[m
[31m-		}[m
[31m-[m
[31m-		return textToReturn;[m
[31m-	}[m
[31m-[m
[31m-[m
[31m-	[m
[31m-[m
[31m-[m
[31m-	public int getIntegerInput(int min, int max){[m
[31m-		boolean valid = true;[m
[31m-        int input = 0;[m
[31m-[m
[31m-        do {[m
[31m-			try {[m
[31m-				input = Integer.valueOf(scan.nextLine());[m
[31m-	            valid = true;[m
[31m-			} catch (NumberFormatException e){[m
[31m-				System.out.println("Invalid Input");[m
[31m-				valid = false;[m
[31m-			}[m
[31m-[m
[31m-            if(input <= min || input > max) {[m
[31m-                valid = false;[m
[31m-                System.out.println(String.format("Only accepts values %s - %s", String.valueOf(min), String.valueOf(max)));[m
[31m-            }[m
[31m-[m
[31m-        } while (!valid);[m
[31m-[m
[31m-        return input;[m
[31m-	}[m
[31m-[m
[31m-}[m
[1mdiff --git a/multi-module-testing/Gradle/application/src/main/java/com/app/Main.java b/multi-module-testing/Gradle/app