<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>application</artifactId>
  <packaging>jar</packaging>
  <name>application</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>com.multi-mod</groupId>
      <artifactId>multi-module-parent</artifactId>
      <version>1.0</version>
  </parent>

  <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <shadedArtifactAttached>true</shadedArtifactAttached>
                          <transformers>
                              <transformer implementation =
                                "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>com.app.Main</mainClass>
                              </transformer>
                          </transformers>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.5.0</version>
              <configuration>
                  <mainClass>com.app.Main</mainClass>
                  <cleanupDaemonThreads>false</cleanupDaemonThreads>
              </configuration>
          </plugin>

      </plugins>
      </build>

  <dependencies>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
      </dependency>

      <dependency>
          <groupId>com.multi-mod</groupId>
          <artifactId>model</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>

    <dependency>
        <groupId>com.multi-mod</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>com.multi-mod</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
    </dependency>

    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
    </dependency>



  </dependencies>

</project>
